aa,aa,aa,aa,100,100
baa,b,baa,aa,100,100
caa,c,caa,aa,160,100
daa,d,daa,aa,95,100
faa,f,faa,aa,110,100
gaa,g,gaa,aa,95,100
gwaa,g,gwaa,aa,95,100
haa,h,haa,aa,120,100
jaa,j,jaa,aa,145,100
kaa,k,kaa,aa,110,100
kwaa,k,kwaa,aa,110,100
laa,l,laa,aa,80,100
maa,m,maa,aa,100,100
naa,n,naa,aa,105,100
ngaa,ng,ngaa,aa,105,100
paa,p,paa,aa,160,100
saa,s,saa,aa,130,100
taa,t,taa,aa,100,100
waa,w,waa,aa,105,100
zaa,z,zaa,aa,110,100
aai,aa,aa,aai,100,200
baai,b,baa,aai,100,200
caai,c,caa,aai,160,200
daai,d,daa,aai,95,200
faai,f,faa,aai,110,200
gaai,g,gaa,aai,95,200
gwaai,g,gwaa,aai,95,200
haai,h,haa,aai,120,200
jaai,j,jaa,aai,145,200
kaai,k,kaa,aai,110,200
kwaai,k,kwaa,aai,110,200
laai,l,laa,aai,80,200
maai,m,maa,aai,100,200
naai,n,naa,aai,105,200
ngaai,ng,ngaa,aai,105,200
paai,p,paa,aai,160,200
saai,s,saa,aai,130,200
taai,t,taa,aai,100,200
waai,w,waa,aai,105,200
zaai,z,zaa,aai,110,200
aau,aa,aa,aau,100,100
baau,b,baa,aau,100,100
caau,c,caa,aau,160,100
gaau,g,gaa,aau,95,100
haau,h,haa,aau,120,100
kaau,k,kaa,aau,110,100
laau,l,laa,aau,80,100
maau,m,maa,aau,100,100
naau,n,naa,aau,105,100
ngaau,ng,ngaa,aau,105,100
paau,p,paa,aau,160,100
saau,s,saa,aau,130,100
zaau,z,zaa,aau,110,100
aam,aa,aa,aam,100,160
caam,c,caa,aam,160,160
daam,d,daa,aam,95,160
gaam,g,gaa,aam,95,160
haam,h,haa,aam,120,160
laam,l,laa,aam,80,160
naam,n,naa,aam,105,160
ngaam,ng,ngaa,aam,105,160
saam,s,saa,aam,130,160
taam,t,taa,aam,100,160
zaam,z,zaa,aam,110,160
aan,aa,aa,aan,100,190
baan,b,baa,aan,100,190
caan,c,caa,aan,160,190
daan,d,daa,aan,95,190
faan,f,faa,aan,110,190
gaan,g,gaa,aan,95,190
haan,h,haa,aan,120,190
laan,l,laa,aan,80,190
maan,m,maa,aan,100,190
naan,n,naa,aan,105,190
ngaan,ng,ngaa,aan,105,190
paan,p,paa,aan,160,190
saan,s,saa,aan,130,190
taan,t,taa,aan,100,190
waan,w,waa,aan,105,190
zaan,z,zaa,aan,110,190
aang,aa0,aa0,aang,100,280
baang,b,baa0,aang,100,280
caang,c,caa0,aang,160,280
gaang,g,gaa0,aang,95,280
gwaang,g,gwaa0,aang,95,280
haang,h,haa0,aang,120,280
kwaang,k,kwaa0,aang,110,280
laang,l,laa0,aang,80,280
maang,m,maa0,aang,100,280
ngaang,ng,ngaa0,aang,105,280
paang,p,paa0,aang,160,280
saang,s,saa0,aang,130,280
waang,w,waa0,aang,105,280
zaang,z,zaa0,aang,110,280
aap,aa,aa,aap,100,240
caap,c,caa,aap,160,240
daap,d,daa,aap,95,240
gaap,g,gaa,aap,95,240
haap,h,haa,aap,120,240
laap,l,laa,aap,80,240
naap,n,naa,aap,105,240
ngaap,ng,ngaa,aap,105,240
saap,s,saa,aap,130,240
taap,t,taa,aap,100,240
zaap,z,zaa,aap,110,240
aat,aa,aa,aat,100,250
baat,b,baa,aat,100,250
caat,c,caa,aat,160,250
faat,f,faa,aat,110,250
gaat,g,gaa,aat,95,250
gwaat,g,gwaa,aat,95,250
kaat,k,kaa,aat,110,250
laat,l,laa,aat,80,250
maat,m,maa,aat,100,250
naat,n,naa,aat,105,250
ngaat,ng,ngaa,aat,105,250
saat,s,saa,aat,130,250
taat,t,taa,aat,100,250
waat,w,waa,aat,105,250
zaat,z,zaa,aat,110,250
aak,aa,aa,aak,100,300
baak,b,baa,aak,100,300
caak,c,caa,aak,160,300
daak,d,daa,aak,95,300
faak,f,faa,aak,110,300
gaak,g,gaa,aak,95,300
gwaak,g,gwaa,aak,95,300
haak,h,haa,aak,120,300
jaak,j,jaa,aak,145,300
kaak,k,kaa,aak,110,300
laak,l,laa,aak,80,300
maak,m,maa,aak,100,300
ngaak,ng,ngaa,aak,105,300
paak,p,paa,aak,160,300
saak,s,saa,aak,130,300
waak,w,waa,aak,105,300
zaak,z,zaa,aak,110,300
ai,a,a,ai,100,300
bai,b,ba,ai,100,300
cai,c,ca,ai,160,300
dai,d,da,ai,95,300
fai,f,fa,ai,110,300
gai,g,ga,ai,95,300
gwai,g,gwa,ai,95,300
hai,h,ha,ai,120,300
jai,j,ja,ai,145,300
kai,k,ka,ai,110,300
kwai,k,kwa,ai,110,300
lai,l,la,ai,80,300
mai,m,ma,ai,100,300
nai,n,na,ai,105,300
ngai,ng,nga,ai,105,300
pai,p,pa,ai,160,300
sai,s,sa,ai,130,300
tai,t,ta,ai,100,300
wai,w,wa,ai,105,300
zai,z,za,ai,110,300
au,a,a,au,100,220
bau,b,ba,au,100,220
cau,c,ca,au,160,220
dau,d,da,au,95,220
fau,f,fa,au,110,220
gau,g,ga,au,95,220
hau,h,ha,au,120,220
jau,j,ja,au,145,220
kau,k,ka,au,110,220
lau,l,la,au,80,220
mau,m,ma,au,100,220
nau,n,na,au,105,220
ngau,ng,nga,au,105,220
pau,p,pa,au,160,220
sau,s,sa,au,130,220
tau,t,ta,au,100,220
zau,z,za,au,110,220
am,a,a,am,100,280
bam,b,ba,am,100,280
cam,c,ca,am,160,280
dam,d,da,am,95,280
gam,g,ga,am,95,280
ham,h,ha,am,120,280
jam,j,ja,am,145,280
kam,k,ka,am,110,280
lam,l,la,am,80,280
nam,n,na,am,105,280
ngam,ng,nga,am,105,280
sam,s,sa,am,130,280
tam,t,ta,am,100,280
zam,z,za,am,110,280
ban,b,ba,an,100,330
can,c,ca,an,160,330
dan,d,da,an,95,330
fan,f,fa,an,110,330
gan,g,ga,an,95,330
gwan,g,gwa,an,95,330
han,h,ha,an,120,330
jan,j,ja,an,145,330
kan,k,ka,an,110,330
kwan,k,kwa,an,110,330
man,m,ma,an,100,330
nan,n,na,an,105,330
ngan,ng,nga,an,105,330
pan,p,pa,an,160,330
san,s,sa,an,130,330
tan,t,ta,an,100,330
wan,w,wa,an,105,330
zan,z,za,an,110,330
ang,a,a,ang,100,310
bang,b,ba,ang,100,310
cang,c,ca,ang,160,310
dang,d,da,ang,95,310
fang,f,fa,ang,110,310
gang,g,ga,ang,95,310
gwang,g,gwa,ang,95,310
hang,h,ha,ang,120,310
kang,k,ka,ang,110,310
lang,l,la,ang,80,310
mang,m,ma,ang,100,310
nang,n,na,ang,105,310
ngang,ng,nga,ang,105,310
pang,p,pa,ang,160,310
sang,s,sa,ang,130,310
tang,t,ta,ang,100,310
wang,w,wa,ang,105,310
zang,z,za,ang,110,310
ap,a,a,ap,100,300
cap,c,ca,ap,160,300
dap,d,da,ap,95,300
gap,g,ga,ap,95,300
hap,h,ha,ap,120,300
jap,j,ja,ap,145,300
kap,k,ka,ap,110,300
lap,l,la,ap,80,300
nap,n,na,ap,105,300
ngap,ng,nga,ap,105,300
sap,s,sa,ap,130,300
zap,z,za,ap,110,300
bat,b,ba,at,100,300
cat,c,ca,at,160,300
dat,d,da,at,95,300
fat,f,fa,at,110,300
gat,g,ga,at,95,300
gwat,g,gwa,at,95,300
hat,h,ha,at,120,300
jat,j,ja,at,145,300
kat,k,ka,at,110,300
lat,l,la,at,80,300
mat,m,ma,at,100,300
nat,n,na,at,105,300
ngat,ng,nga,at,105,300
pat,p,pa,at,160,300
sat,s,sa,at,130,300
wat,w,wa,at,105,300
zat,z,za,at,110,300
ak,a,a,ak,100,300
bak,b,ba,ak,100,300
cak,c,ca,ak,160,300
dak,d,da,ak,95,300
hak,h,ha,ak,120,300
lak,l,la,ak,80,300
mak,m,ma,ak,100,300
ngak,ng,nga,ak,105,300
sak,s,sa,ak,130,300
zak,z,za,ak,110,300
e,e,e,e,100,100
be,b,be,e,100,100
ce,c,ce,e,160,100
de,d,de,e,95,100
fe,f,fe,e,110,100
ge,g,ge,e,95,100
je,j,je,e,145,100
ke,k,ke,e,110,100
le,l,le,e,80,100
me,m,me,e,100,100
ne,n,ne,e,105,100
se,s,se,e,130,100
ze,z,ze,e,110,100
ei,e,e,ei,100,310
bei,b,be,ei,100,310
dei,d,de,ei,95,310
fei,f,fe,ei,110,310
gei,g,ge,ei,95,310
hei,h,he,ei,120,310
kei,k,ke,ei,110,310
lei,l,le,ei,80,310
mei,m,me,ei,100,310
nei,n,ne,ei,105,310
pei,p,pe,ei,160,310
sei,s,se,ei,130,310
deu,d,de,eu,95,290
lem,l,le,em,80,290
beng,b,be0,eng,100,330
ceng,c,ce0,eng,160,330
deng,d,de0,eng,95,330
geng,g,ge0,eng,95,330
heng,h,he0,eng,120,330
jeng,j,je0,eng,145,330
leng,l,le0,eng,80,330
meng,m,me0,eng,100,330
peng,p,pe0,eng,160,330
seng,s,se0,eng,130,330
teng,t,te0,eng,100,330
zeng,z,ze0,eng,110,330
gep,g,ge0,ep,95,250
bek,b,be0,ek,100,280
cek,c,ce0,ek,160,280
dek,d,de0,ek,95,280
hek,h,he0,ek,120,280
kek,k,ke0,ek,110,280
lek,l,le0,ek,80,280
pek,p,pe0,ek,160,280
sek,s,se0,ek,130,280
tek,t,te0,ek,100,280
zek,z,ze0,ek,110,280
ci,c,ci,i,160,100
ji,j,ji,i,100,100
li,l,li,i,80,100
mi,m,mi,i,100,100
ni,n,ni,i,105,100
si,s,si,i,130,100
zi,zi,zi,i,110,100
biu,b,bi,iu,100,290
ciu,c,ci,iu,160,290
diu,d,di,iu,95,290
giu,g,gi,iu,95,290
hiu,hj,hi,iu,120,290
jiu,j,ji,iu,100,290
kiu,k,ki,iu,110,290
liu,l,li,iu,80,290
miu,m,mi,iu,100,290
niu,n,ni,iu,105,290
piu,p,pi,iu,160,290
siu,s,si,iu,130,290
tiu,t,ti,iu,100,290
ziu,z,zi,iu,110,290
cim,c,ci,im,160,290
dim,d,di,im,95,290
gim,g,gi,im,95,290
him,hj,hi,im,120,290
jim,j,ji,im,100,290
kim,k,ki,im,110,290
lim,l,li,im,80,290
nim,n,ni,im,105,290
sim,s,si,im,130,290
tim,t,ti,im,100,290
zim,z,zi,im,110,290
bin,b,bi,in,100,300
cin,c,ci,in,160,300
din,d,di,in,95,300
gin,g,gi,in,95,300
hin,hj,hi,in,120,300
jin,j,ji,in,100,300
kin,k,ki,in,110,300
lin,l,li,in,80,300
min,m,mi,in,100,300
nin,n,ni,in,105,300
pin,p,pi,in,160,300
sin,s,si,in,130,300
tin,t,ti,in,100,300
zin,z,zi,in,110,300
bing,b,be,ing,100,310
cing,c,ce,ing,160,310
ding,d,de,ing,95,310
ging,g,ge,ing,95,310
gwing,g,gwe,ing,95,310
hing,h,he,ing,120,310
jing,j,je,ing,145,310
king,k,ke,ing,110,310
ling,l,le,ing,80,310
ming,m,me,ing,100,310
ning,n,ne,ing,105,310
ping,p,pe,ing,160,310
sing,s,se,ing,130,310
ting,t,te,ing,100,310
wing,w,we,ing,105,310
zing,z,ze,ing,110,310
cip,c,ci,ip,160,300
dip,d,di,ip,95,300
gip,g,gi,ip,95,300
hip,hj,hi,ip,120,300
jip,j,ji,ip,100,300
lip,l,li,ip,80,300
nip,n,ni,ip,105,300
sip,s,si,ip,130,300
tip,t,ti,ip,100,300
zip,z,zi,ip,110,300
bit,b,bi,it,100,300
cit,c,ci,it,160,300
dit,d,di,it,95,300
git,g,gi,it,95,300
hit,h,hi,it,120,300
jit,j,ji,it,100,300
kit,k,ki,it,110,300
lit,l,li,it,80,300
mit,m,mi,it,100,300
ngit,ng,ngi,it,105,300
sit,s,si,it,130,300
tit,t,ti,it,100,300
zit,z,zi,it,110,300
bik,b,be,ik,100,300
cik,c,ce,ik,160,300
dik,d,de,ik,95,300
gik,g,ge,ik,95,300
gwik,g,gwe,ik,95,300
hik,h,he,ik,120,300
jik,j,je,ik,145,300
kik,k,ke,ik,110,300
kwik,k,kwe,ik,110,300
lik,l,le,ik,80,300
mik,m,me,ik,100,300
nik,n,ne,ik,105,300
pik,p,pe,ik,160,300
sik,s,se,ik,130,300
tik,t,te,ik,100,300
wik,w,we,ik,105,300
zik,z,ze,ik,110,300
o,o,o,o,100,100
bo,b,bo,o,100,100
co,c,co,o,160,100
do,d,do,o,95,100
fo,f,fo,o,110,100
go,g,go,o,95,100
gwo,g,gwo,o,95,100
ho,h,ho,o,120,100
jo,j,jo,o,145,100
ko,k,ko,o,110,100
lo,l,lo,o,80,100
mo,m,mo,o,100,100
no,n,no,o,105,100
ngo,ng,ngo,o,105,100
po,p,po,o,160,100
so,s,so,o,130,100
to,t,to,o,100,100
wo,w,wo,o,105,100
zo,z,zo,o,110,100
oi,o,o,oi,100,160
coi,c,co,oi,160,160
doi,d,do,oi,95,160
goi,g,go,oi,95,160
hoi,h,ho,oi,120,160
koi,k,ko,oi,110,160
loi,l,lo,oi,80,160
noi,n,no,oi,105,160
ngoi,ng,ngo,oi,105,160
poi,p,po,oi,160,160
soi,s,so,oi,130,160
toi,t,to,oi,100,160
zoi,z,zo,oi,110,160
ou,o,o,ou,100,220
bou,b,bo,ou,100,220
cou,c,co,ou,160,220
dou,d,do,ou,95,220
gou,g,go,ou,95,220
hou,h,ho,ou,120,220
lou,l,lo,ou,80,220
mou,m,mo,ou,100,220
nou,n,no,ou,105,220
ngou,ng,ngo,ou,105,220
pou,p,po,ou,160,220
sou,s,so,ou,130,220
tou,t,to,ou,100,220
zou,z,zo,ou,110,220
on,o,o,on,100,160
gon,g,go,on,95,160
hon,h,ho,on,120,160
ngon,ng,ngo,on,105,160
ong,o0,o0,ong,100,270
bong,b,bo0,ong,100,270
cong,c,co0,ong,160,270
dong,d,do0,ong,95,270
fong,f,fo0,ong,110,270
gong,g,go0,ong,95,270
gwong,g,gwo0,ong,95,270
hong,h,ho0,ong,120,270
kong,k,ko0,ong,110,270
kwong,k,kwo0,ong,110,270
long,l,lo0,ong,80,270
mong,m,mo0,ong,100,270
nong,n,no0,ong,105,270
ngong,ng,ngo0,ong,105,270
pong,p,po0,ong,160,270
song,s,so0,ong,130,270
tong,t,to0,ong,100,270
wong,w,wo0,ong,105,270
zong,z,zo0,ong,110,270
got,g,go,ot,95,200
hot,h,ho,ot,120,200
ok,o0,o0,ok,100,280
bok,b,bo0,ok,100,280
cok,c,co0,ok,160,280
dok,d,do0,ok,95,280
fok,f,fo0,ok,110,280
gok,g,go0,ok,95,280
gwok,g,gwo0,ok,95,280
hok,h,ho0,ok,120,280
kwok,k,kwo0,ok,110,280
lok,l,lo0,ok,80,280
mok,m,mo0,ok,100,280
nok,n,no0,ok,105,280
ngok,ng,ngo0,ok,105,280
pok,p,po0,ok,160,280
sok,s,so0,ok,130,280
tok,t,to0,ok,100,280
wok,w,wo0,ok,105,280
zok,z,zo0,ok,110,280
doe,d,doe,oe,95,100
goe,g,goe,oe,95,100
hoe,hy,hoe,oe,120,100
koe,k,koe,oe,110,100
toe,t,toe,oe,100,100
coeng,cy,coe,oeng,160,190
goeng,g,goe,oeng,95,190
hoeng,hy,hoe,oeng,120,190
joeng,jy,joe,oeng,145,190
koeng,k,koe,oeng,110,190
loeng,ly,loe,oeng,80,190
noeng,ny,noe,oeng,105,190
soeng,sy,soe,oeng,130,190
zoeng,zy,zoe,oeng,110,190
coek,cy,coe,oek,160,170
doek,d,doe,oek,95,170
goek,g,goe,oek,95,170
joek,jy,joe,oek,145,170
koek,k,koe,oek,110,170
loek,ly,loe,oek,80,170
soek,sy,soe,oek,130,170
zoek,zy,zoe,oek,110,170
ceoi,cy,ceo,eoi,160,220
deoi,d,deo,eoi,95,220
geoi,g,geo,eoi,95,220
heoi,hy,heo,eoi,120,220
jeoi,jy,jeo,eoi,145,220
keoi,k,keo,eoi,110,220
leoi,ly,leo,eoi,80,220
neoi,ny,neo,eoi,105,220
seoi,sy,seo,eoi,130,220
teoi,t,teo,eoi,100,220
zeoi,zy,zeo,eoi,110,220
ceon,cy,ceo,eon,160,240
deon,d,deo,eon,95,240
jeon,jy,jeo,eon,145,240
leon,ly,leo,eon,80,240
seon,sy,seo,eon,130,240
teon,t,teo,eon,100,240
zeon,zy,zeo,eon,110,240
ceot,cy,ceo,eot,160,180
deot,d,deo,eot,95,180
leot,ly,leo,eot,80,180
neot,ny,neo,eot,105,180
seot,sy,seo,eot,130,180
zeot,zy,zeo,eot,110,180
fu,f,fu,u,110,100
gu,g,gu,u,95,100
ku,k,ku,u,110,100
wu,w,wu,u,100,100
bui,b,bu,ui,100,210
fui,f,fu,ui,110,210
gui,g,gu,ui,95,210
kui,k,ku,ui,110,210
mui,m,mu,ui,100,210
pui,p,pu,ui,160,210
wui,w,wu,ui,100,210
bun,b,bu,un,100,250
fun,f,fu,un,110,250
gun,g,gu,un,95,250
mun,m,mu,un,100,250
pun,p,pu,un,160,250
wun,w,wu,un,100,250
ung,o,o,ung,100,200
bung,b,bo,ung,100,200
cung,c,co,ung,160,200
dung,d,do,ung,95,200
fung,f,fo,ung,110,200
gung,g,go,ung,95,200
hung,h,ho,ung,120,200
jung,j,jo,ung,145,200
kung,k,ko,ung,110,200
lung,l,lo,ung,80,200
mung,m,mo,ung,100,200
nung,n,no,ung,105,200
ngung,ng,ngo,ung,105,200
pung,p,po,ung,160,200
sung,s,so,ung,130,200
tung,t,to,ung,100,200
zung,z,zo,ung,110,200
but,b,bu,ut,100,140
fut,f,fu,ut,110,140
kut,k,ku,ut,110,140
mut,m,mu,ut,100,140
put,p,pu,ut,160,140
wut,w,wu,ut,100,140
uk,o,o,uk,100,190
buk,b,bo,uk,100,190
cuk,c,co,uk,160,190
duk,d,do,uk,95,190
fuk,f,fo,uk,110,190
guk,g,go,uk,95,190
huk,h,ho,uk,120,190
juk,j,jo,uk,145,190
kuk,k,ko,uk,110,190
luk,l,lo,uk,80,190
muk,m,mo,uk,100,190
nuk,n,no,uk,105,190
nguk,ng,ngo,uk,105,190
puk,p,po,uk,160,190
suk,s,so,uk,130,190
tuk,t,to,uk,100,190
zuk,z,zo,uk,110,190
cyu,cy,cyu,yu,160,100
jyu,jy,jyu,yu,100,100
syu,sy,syu,yu,130,100
zyu,zy,zyu,yu,110,100
cyun,cy,cyu,yun,160,180
dyun,d,dyu,yun,95,180
gyun,g,gyu,yun,95,180
hyun,hy,hyu,yun,120,180
jyun,jy,jyu,yun,100,180
kyun,k,kyu,yun,110,180
lyun,ly,lyu,yun,80,180
nyun,ny,nyu,yun,105,180
syun,sy,syu,yun,130,180
tyun,t,tyu,yun,100,180
zyun,zy,zyu,yun,110,180
cyut,cy,cyu,yut,160,240
dyut,d,dyu,yut,95,240
gyut,g,gyu,yut,95,240
hyut,hy,hyu,yut,120,240
jyut,jy,jyu,yut,100,240
kyut,k,kyu,yut,110,240
lyut,ly,lyu,yut,80,240
syut,sy,syu,yut,130,240
tyut,t,tyu,yut,100,240
zyut,zy,zyu,yut,110,240
m,m,m,m,100,100
